# themoviesdb-android-app-2019

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  build-feature-branch.yml  master-release-ci.yml  (+1 more)
app/: build.gradle  google-services.json
app/prod/release/: output.json
app/src/androidTest/java/org/js/denisvieira/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/js/denisvieira/themoviedbapp/modules/: BaseFragmentTest.kt
app/src/androidTest/java/org/js/denisvieira/themoviedbapp/modules/moviedetail/: MovieDetailActivityTest.kt
app/src/androidTest/java/org/js/denisvieira/themoviedbapp/modules/selectmovie/: SelectMovieActivityTest.kt
app/src/androidTest/java/org/js/denisvieira/themoviedbapp/pages/: MovieDetailPage.kt  Page.kt  SelectMoviePage.kt
app/src/androidTest/java/org/js/denisvieira/themoviedbapp/support/: World.kt
app/src/androidTest/java/org/js/denisvieira/themoviedbapp/support/customs/: ViewWith.kt
app/src/androidTest/java/org/js/denisvieira/themoviedbapp/support/fixtures/: Seeds.kt
app/src/androidTest/java/org/js/denisvieira/themoviedbapp/support/models/: UserLogin.kt
app/src/androidTest/java/org/js/denisvieira/themoviedbapp/testutils/: ColorUtils.java  CustomScrollActions.java  IntentFactory.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/js/denisvieira/themoviedbapp/: MainActivity.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/application/helper/: BaseViewModel.kt  RecyclerViewTouchListener.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/application/helper/bindingAdapter/: BindingAdapterDefault.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/application/helper/events/: Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/application/helper/handlerstatuscode/: HandlerErrorStatusCode.kt  MessageStatusCodeError.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/application/helper/listeners/: EndlessScrollListener.kt  NestedEndlessScrollListener.kt  RecyclerViewEndlessScrollListener.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/application/helper/viewmodelobserver/: BaseObservers.kt  BaseObserversWithSingleEventOnSuccess.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/application/injections/: InjectionApiDataSource.kt  InjectionApiDataSourceMain.kt  InjectionRemoteDataSource.kt  InjectionUseCase.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/application/modules/: MainActivity.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/application/modules/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/application/modules/selectmovie/: SelectMovieActivity.kt  SelectMovieFragment.kt  SelectMovieViewModel.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/application/util/: Alert.kt  MovieImageUrlBuilder.kt  Utils.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/application/util/extensions/: DateExtension.kt  ObserverExtension.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/domain/constants/: AppKeys.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/domain/data/: Cache.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/domain/model/genre/: Genre.kt  GenreResponse.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/domain/model/movie/: Movie.kt  MoviesResponse.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/domain/usecases/: UseCase.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/domain/usecases/genres/: GetMovieGenresUsecase.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/domain/usecases/movies/: GetMovieDetailUseCase.kt  GetUpcomingMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/services/: ApiDataSource.kt  BaseRemoteDataSource.kt  CustomInterceptorRequest.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/services/remote/genres/: FakeGenreRemoteDataSource.kt  GenresApiDataSource.kt  GenresRemoteDataSource.kt  GenresRemoteDataSourceImpl.kt
app/src/main/java/org/js/denisvieira/themoviedbapp/services/remote/movies/: FakeMoviesRemoteDataSource.kt  MoviesApiDataSource.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/res/drawable-v24/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  loading_icon_item_view_holder.xml  movie_detail_activity.xml  movie_detail_fragment.xml  movie_item_view_holder.xml  select_movie_activity.xml  select_movie_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/mock/java/org.js.denisvieira.themoviedbapp/: InjectionApiDataSource.kt
app/src/prod/java/org.js.denisvieira.themoviedbapp/: InjectionApiDataSource.kt
app/src/stage/java/org.js.denisvieira.themoviedbapp/: InjectionApiDataSource.kt
app/src/test/java/org/js/denisvieira/themoviedbapp/: ExampleUnitTest.kt
app/src/test/java/org/js/denisvieira/themoviedbapp/domain/usecases/: UseCasesSuiteTest.kt
app/src/test/java/org/js/denisvieira/themoviedbapp/domain/usecases/genres/: GenresUseCasesSuiteTest.kt  GetMovieGenresUseCaseActionTest.kt
app/src/test/java/org/js/denisvieira/themoviedbapp/domain/usecases/movies/: GetMovieDetailUseCaseActionTest.kt  GetUpcomingMoviesUseCaseActionTest.kt  MoviesUseCasesSuiteTest.kt  SearchMoviesUseCaseActionTest.kt
app/src/test/java/org/js/denisvieira/themoviedbapp/services/: ServiceSuiteTest.kt  ServicesSuiteTest.kt
app/src/test/java/org/js/denisvieira/themoviedbapp/services/remote/: RemoteDataSourceSuiteTest.kt
app/src/test/java/org/js/denisvieira/themoviedbapp/services/remote/genres/: GenresRemoteDataSourceBaseTest.kt  GenresRemoteDataSourceSuiteTest.kt  GetMovieGenresActionTest.kt
app/src/test/java/org/js/denisvieira/themoviedbapp/services/utils/: SetupRemoteUtils.kt
(+18 files in other folders)
