// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.31'
        constraintLayoutVersion = "2.0.0-alpha4"
        support_library_version = '28.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.global_compileSdkVersion = Integer.parseInt(project.COMPILE_SDK_VERSION)
ext.global_buildToolsVersion = project.BUILD_TOOLS_VERSION
ext.global_minSdkVersion     = Integer.parseInt(project.MIN_SDK_VERSION)
ext.global_targetSdkVersion  = Integer.parseInt(project.TARGET_SDK_VERSION)
ext.global_versionCode       = Integer.parseInt(project.VERSION_CODE)
ext.global_versionName       = project.VERSION_NAME