apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {

    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion

    defaultConfig {
        applicationId "org.js.denisvieira.themoviedbapp"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode global_versionCode
        versionName global_versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    dataBinding {
        enabled true
    }
    signingConfigs {
        prodRelease {
            storeFile file('/home/denisvieira/Documents/development-projects/personal/TheMovieDBApp/app/themoviesdb_prod.jks')
            storePassword 'themoviesdb'
            keyAlias = 'themoviesdb'
            keyPassword 'themoviesdb'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['mockRelease', 'stageRelease', 'prodRelease']
        }
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            buildConfigField "String", "BASE_URL", "\"http://fake.themoviesdb.com.br\""
            buildConfigField "String", "THE_MOVIE_DB_API_KEY", "\"9c2c3dd0ab59829a041af7515e0e0eea\""
            resValue "string", "app_version", ("Mock " + global_versionName)
        }
        stage {
            applicationIdSuffix = ".stage"
            buildConfigField "String", "BASE_URL", "\"https://stage.api.themoviedb.org/3/\""
            buildConfigField "String", "THE_MOVIE_DB_API_KEY", "\"9c2c3dd0ab59829a041af7515e0e0eea\""
            resValue "string", "app_version", ("Stage " + global_versionName)
        }
        prod {
            signingConfig signingConfigs.prodRelease
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "THE_MOVIE_DB_API_KEY", "\"9c2c3dd0ab59829a041af7515e0e0eea\""
            resValue "string", "app_version", (" " + global_versionName)
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ANDROIDX LIBRARIES
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.core:core-ktx:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.1.0-alpha08'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.android.support:cardview-v7:$support_library_version"

    // MULTIDEX SUPPORT
    implementation 'com.android.support:multidex:1.0.3'
    // Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    // ANDROID DATABINDING
    kapt 'com.android.databinding:compiler:3.3.1'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    // Reactive eXtensions
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // Rest
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //  TESTS
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'

    // Espresso UI Testing
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.guava'
        exclude module: 'espresso-idling-resource'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'

    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.1'
    testImplementation "org.mockito:mockito-inline:2.8.47"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
